<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="script.js"></script>
        <title>Login</title>
    </head>
    <body>
        <div class="tudo">
            <div class="arte">
                <div>
                    <img class="diagroma" src="img/Diagram2Fill.png" alt="diagroma">
                </div>
                <h1 class="h1-top">Find 3D Plugins <br> FREE</h1>
                <div class="astro">
                    <img class="astroimg" src="img/Vectary texture.png" alt="Astro">
                </div>
                <div class="world">
                    <img class="worldimg" src="img/Vectary texture2.png" alt="World">
                </div>
            </div>
            <div class="principal">
                <h1 class="create">Create Account</h1>
                <div class="div-login">
                    <div class="div-google">
                        <img class="iconGoogle" src="img/google.png" alt="icon google">
                        Sign up with google
                    </div>
                    <div class="div-facebook">
                        <img class="iconFacebook" src="img/facebook.png" alt="icon facebook">
                        Sign up with facebook
                    </div>
                </div>
                <p class="OR">-OR-</p>
                <form action="castro.php" method="post">
                    <input type="text" name="text" id="itext" placeholder="Full Name">
                    <input type="email" name="email" id="iemail" placeholder="Full Name">
                    <input type="password" name="password" id="ipassword" placeholder="Password">
                    <i class="bi bi-eye-slash" id="icon" onclick="mostrasenha()"></i>
                    <input type="submit" value="Create Account">
                </form>
                <p class="login">Already have an account? <a href="#">Login</a></p>
            </div>
        </div>
    </body>
</html>